{
  "name": "survey-clean-api",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@github.com:glesiosantos/survey-clean-api.git",
  "author": "Glêsio Santos <glesioss@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^24.0.0",
    "git-commit-msg-linter": "^5.0.8",
    "typescript": "^5.8.3"
  }
}
