{
  "compilerOptions": {
    "target": "es2022",
    "outDir": "./dist",
    "module": "es2022",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strictNullChecks": true,
    "strict": true,
    "allowJs": true,
    "skipLibCheck": true
  }
}
